<?php

namespace App;

use Illuminate\Database\Eloquent\Model;
use Illuminate\Database\Eloquent\SoftDeletes;


class MbtiTest extends Model
{
    use SoftDeletes;
    protected $guarded = [];


    const RESULT_MAP = [
    	'ISTJ' => [
    		'feature' => '1.严肃、安静、藉由集中心 志与全力投入、及可被信赖获致成功。
							2.行事务实、有序、实际 、 逻辑、真实及可信赖
							3.十分留意且乐于任何事（工作、居家、生活均有良好组织及有序。
							4.负责任。5.照设定成效来作出决策且不畏阻挠与闲言会坚定为之。
							6.重视传统与忠诚。
							7.传统性的思考者或经理。
							',
			'job' => '审计师、会计、财务经理、办公室行政管理、后勤和供应管理、中层经理、公务（法律、税务）执行人员等银行信贷员、成本估价师、保险精算师、税务经纪人、税务检查员等 机械、电气工程师、计算机程序员、数据库管理员、地质、气象学家、法律研究者、律师等外科医生、药剂师、实验室技术人员、牙科医生、医学研究员'
    	],

    	'ISFJ' => [
    		'feature' => '1.安静、和善、负责任且有良心。
2.行事尽责投入。
3.安定性高，常居项目工作或团体之安定力量。
4.愿投入、吃苦及力求精确。
5.兴趣通常不在于科技方面。对细节事务有耐心。
6.忠诚、考虑周到、知性且会关切他人感受。
7.致力于创构有序及和谐的工作与家庭环境。
',
			'job' => '行政管理人员、总经理助理、秘书、人事管理者、项目经理、物流经理、律师助手等 外科医生及其它各类医生、家庭医生、牙科医生、护士、药剂师、医学专家、营养学专家、顾问等 零售店、精品店业主、大型商场、酒店管理人员、室内设计师'
    	],

    	'INFJ' => [
    		'feature' => '1.因为坚忍、创意及必须达成的意图而能成功。
2.会在工作中投注最大的努力。
3.默默强力的、诚挚的及用心的关切他人。
4.因坚守原则而受敬重。
5.提出造福大众利益的明确远景而为人所尊敬与追随。
6.追求创见、关系及物质财物的意义及关联。
7.想了解什么能激励别人及对他人具洞察力。
8.光明正大且坚信其价值观。
9.有组织且果断地履行其愿景。
',
			'job' => '心理咨询工作者、心理诊疗师、职业指导顾问、大学教师（人文学科、艺术类）、心理学、教育学、社会学、哲学及其它领域的研究人员等 作家、诗人、剧作家、电影编剧、电影导演、画家、雕塑家、音乐家、艺术顾问、建筑师、设计师'
    	],

    	'INTJ' => [
    		'feature' => '1.具强大动力与本意来达成目的与创意—固执顽固者。
2.有宏大的愿景且能快速在众多外界事件中找出有意义的模范。
3.对所承负职务，具良好能力于策划工作并完成。
4.具怀疑心、挑剔性、独立性、果决，对专业水准及绩效要求高。
',
			'job' => '各类科学家、研究所研究人员、设计工程师、系统分析员、计算机程序师、研究开发部经理等 各类技术顾问、技术专家、企业管理顾问、投资专家、法律顾问、医学专家、精神分析学家等 经济学家、投资银行研究员、证券投资和金融分析员、投资银行家、财务计划人、企业并购专家等 各类发明家、建筑师、社论作家、设计师、艺术家'
    	],

    	'ISTP' => [
    		'feature' => '1.冷静旁观者—安静、预留余地、弹性及会以无偏见的好奇心与未预期原始的幽默观察与分析。
2.有兴趣于探索原因及效果，技术事件是为何及如何运作且使用逻辑的原理组构事实、重视效能。
3.擅长于掌握问题核心及找出解决方式。
4.分析成事的缘由且能实时由大量资料中找出实际问题的核心。
',
			'job' => '机械、电气、电子工程师、各类技术专家和技师、计算机硬件、系统集成专业人员等。 证券分析师、金融、财务顾问、经济学研究者等。 贸易商、商品经销商、产品代理商（有形产品为主）等。 警察、侦探、体育工作者、赛车手、飞行员、雕塑家、手工制作、画家'
    	],

    	'ISFP' => [
    		'feature' => '1.羞怯的、安宁和善地、敏感的、亲切的、且行事谦虚。
2.喜于避开争论，不对他人强加已见或价值观。
3.无意于领导却常是忠诚的追随者。
4.办事不急躁，安于现状无意于以过度的急切或努力破坏现况，且非成果导向。
5.喜欢有自有的空间及照自订的时程办事。
',
			'job' => '时装、首饰设计师、装潢、园艺设计师、陶器、乐器、卡通、漫画制作者、素描画家、舞蹈演员、画家等 出诊医生、出诊护士、理疗师、牙科医生、个人健康和运动教练等 餐饮业、娱乐业业主、旅行社销售人员、体育用品、个人理疗用品销售员'
    	],

    	'INFP' => [
    		'feature' => '1安静观察者，具理想性与对其价值观及重要之人具忠诚心。
2.希外在生活形态与内在价值观相吻合。
3.具好奇心且很快能看出机会所在。常担负开发创意的触媒者　。
4.除非价值观受侵犯，行事会具弹性、适应力高且承受力强。
5.具想了解及发展他人潜能的企图。想作太多且作事全神贯注　。
6.对所处境遇及拥有不太在意。
7.具适应力、有弹性除非价值观受到威胁。 
',
			'job' => '各类艺术家、插图画家、诗人、小说家、建筑师、设计师、文学编辑、艺术指导、记者等 大学老师（人文类）、心理学工作者、心理辅导和咨询人员、社科类研究人员、社会工作者、教育顾问、图书管理者、翻译家'
    	],

    	'INTP' => [
    		'feature' => '1.安静、自持、弹性及具适应力。
2.特别喜爱追求理论与科学事理。
3.习于以逻辑及分析来解决问题—问题解决者。
4.最有兴趣于创意事务及特定工作，对聚会与闲聊无　大兴趣。
5.追求可发挥个人强烈兴趣的生涯。
6.追求发展对有兴趣事务之逻辑解释。
',
			'job' => '软件设计员、系统分析师、计算机程序员、数据库管理、故障排除专家等 大学教授、科研机构研究人员、数学家、物理学家、经济学家、考古学家、历史学家等 证券分析师、金融投资顾问、律师、法律顾问、财务专家、侦探等 各类发明家、作家、设计师、音乐家、艺术家、艺术鉴赏家'
    	],

    	'ESTP' => [
    		'feature' => '1.擅长现场实时解决问题—解决问题者。
2.喜欢办事并乐于其中及过程。
3.倾向于喜好技术事务及运动，交结同好友人。
4.具适应性、容忍度、务实性；投注心力于会很快具　成效工作。
5.不喜欢冗长概念的解释及理论。
6.最专精于可操作、处理、分解或组合的真实事务。
',
			'job' => '各类贸易商、批发商、中间商、零售商、房地产经纪人、保险经济人、汽车销售人员、私家侦探、警察等。 餐饮、娱乐及其他各类服务业的业主、主管、特许经营者、自由职业者等。 股票经纪人、证券分析师、理财顾问、个人投资者等。 娱乐节目主持人、体育节目评论、脱口秀、音乐、舞蹈表演者、健身教练、体育工作者'
    	],

    	'ESFP' => [
    		'feature' => '1.外向、和善、接受性、乐于分享喜乐予他人。
2.喜欢与他人一起行动且促成事件发生，在学习时亦然。
3.知晓事件未来的发展并会热列参与。
5.最擅长于人际相处能力及具备完备常识，很有弹性能立即　适应他人与环境。
6.对生命、人、物质享受的热爱者。
',
			'job' => '精品店、商场销售人员、娱乐、餐饮业客户经理、房地产销售人员、汽车销售人员、市场营销人员（消费类产品）等 广告企业中的设计师、创意人员、客户经理、时装设计和表演人员、摄影师、节目主持人、脱口秀演员等 旅游企业中的销售、服务人员、导游、社区工作人员、自愿工作者、公共关系专家、健身和运动教练、医护人员'
    	],

    	'ENFP' => [
    		'feature' => '1.充满热忱、活力充沛、聪明的、富想象力的，视生命充满机会但期能得自他人肯定与支持。
2.几乎能达成所有有兴趣的事。
3.对难题很快就有对策并能对有困难的人施予援手。
4.依赖能改善的能力而无须预作规划准备。
5.为达目的常能找出强制自己为之的理由。
6.即兴执行者。 
',
			'job' => '儿童教育老师、大学老师（人文类）、心理学工作者、心理辅导和咨询人员、职业规划顾问、社会工作者、人力资源专家、培训师、演讲家等 记者（访谈类）、节目策划和主持人、专栏作家、剧作家、艺术指导、设计师、卡通制作者、电影、电视制片人'
    	],

    	'ENTP' => [
    		'feature' => '1.反应快、聪明、长于多样事务。
2.具激励伙伴、敏捷及直言讳专长。
3.会为了有趣对问题的两面加予争辩。
4.对解决新及挑战性的问题富有策略，但会轻忽或厌烦经常的任务与细节。
5.兴趣多元，易倾向于转移至新生的兴趣。
6.对所想要的会有技巧地找出逻辑的理由。
7.长于看清础他人，有智能去解决新或有挑战的问题 
',
			'job' => '投资顾问（房地产、金融、贸易、商业等）、各类项目的策划人和发起者、投资银行家、风险投资人、企业业主（新兴产业）等 市场营销人员、各类产品销售经理、广告创意、艺术总监、访谈类节目主持人、制片人等 公共关系专家、公司对外发言人、社团负责人、政治家'
    	],

    	'ESTJ' => [
    		'feature' => '1.务实、真实、事实倾向，具企业或技术天份。
2.不喜欢抽象理论；最喜欢学习可立即运用事理。
3.喜好组织与管理活动且专注以最有效率方式行事以达致成效。
4.具决断力、关注细节且很快作出决策—优秀行政者。
5.会忽略他人感受。
6.喜作领导者或企业主管。 
',
			'job' => '大、中型外资企业员工、业务经理、中层经理（多分布在财务、营运、物流采购、销售管理、项目管理、工厂管理、人事行政部门）、职业经理人、各类中小型企业主管和业主'
    	],

    	'ESFJ' => [
    		'feature' => '1.诚挚、爱说话、合作性高、受　欢迎、光明正大 的—天生的　合作者及活跃的组织成员。
2.重和谐且长于创造和谐。
3.常作对他人有益事务。
4.给予鼓励及称许会有更佳工作成效。
5.最有兴趣于会直接及有形影响人们生活的事务。
6.喜欢与他人共事去精确且准时地完成工作。 
',
			'job' => '办公室行政或管理人员、秘书、总经理助理、项目经理、客户服务部人员、采购和物流管理人员等 内科医生及其它各类医生、牙科医生、护士、健康护理指导师、饮食学、营养学专家、小学教师（班主任）、学校管理者等 银行、酒店、大型企业客户服务代表、客户经理、公共关系部主任、商场经理、餐饮业业主和管理人员'
    	],
    	'ENFJ' => [
    		'feature' => '1.热忱、易感应及负责任的--具能鼓励他人的领导风格。
2.对别人所想或希求会表达真正关切且切实用心去处理。
3.能怡然且技巧性地带领团体讨论或演示文稿提案。
4.爱交际、受欢迎及富同情心。
5.对称许及批评很在意。
6.喜欢带引别人且能使别人或团体发挥潜能。 
',
			'job' => '人力资源培训主任、销售、沟通、团队培训员、职业指导顾问、心理咨询工作者、大学教师（人文学科类）、教育学、心理学研究人员等 记者、撰稿人、节目主持人（新闻、采访类）、公共关系专家、社会活动家、文艺工作者、平面设计师、画家、音乐家'
    	],

    	'ENTJ' => [
    		'feature' => '1.坦诚、具决策力的活动领导者。
2.长于发展与实施广泛的系统以解决组织的问题。
3.专精于具内涵与智能的谈话如对公众演讲。
4.乐于经常吸收新知且能广开信息管道。
5.易生过度自信，会强于表达自已创见。
6.喜于长程策划及目标设定 
',
			'job' => '各类企业的高级主管、总经理、企业主、社会团体负责人、政治家等 投资银行家、风险投资家、股票经纪人、公司财务经理、财务顾问、经济学家 企业管理顾问、企业战略顾问、项目顾问、专项培训师等 律师、法官、知识产权专家、大学教师、科技专家'
    	],


    ];


    public function getTestNameAttribute()
    {
    	return User::where('id' , $this->user_id)->value('nick_name');
    }

    public function getResultAttribute()
    {
    	return $this->energy.$this->apperceive.$this->decision.$this->life;
    }

    public function getJobDataAttribute()
    {
    	return self::RESULT_MAP[$this->result]['job'];
    }

    public function getFeatureDataAttribute()
    {
    	return self::RESULT_MAP[$this->result]['feature'];
    }


    public static function questions()
    {
    	return [
    		'energy' => [
    			'name' => '精力测试',
    			'questionList' => [
    				[
    					'name' => '第一题',
    					'questions' => [
    						[
    							'type' => 'E',
    							'question' => '喜欢交很多朋友。',
    						],
    						[
    							'type' => 'I',
    							'question' => '喜欢只交几个死党朋友。',
    						],
    						
    					]
    				],
    				[
    					'name' => '第二题',
    					'questions' => [
    						[
    							'type' => 'E',
    							'question' => '参加活动时，期待见到新朋友。',
    						],
    						[
    							'type' => 'I',
    							'question' => '参加活动时，有点担心与新朋友们如何相处。',
    						],
    						
    					]
    				],
    				[
    					'name' => '第三题',
    					'questions' => [
    						[
    							'type' => 'E',
    							'question' => '见到新朋友，我先说话。',
    						],
    						[
    							'type' => 'I',
    							'question' => '见到新朋友，对方先说话。',
    						],
    						
    					]
    				],
    				[
    					'name' => '第四题',
    					'questions' => [
    						[
    							'type' => 'E',
    							'question' => '喜欢把我的想法和感受告诉别人。',
    						],
    						[
    							'type' => 'I',
    							'question' => '喜欢把我的想法和感受藏在心里。',
    						],
    						
    					]
    				],
    				[
    					'name' => '第五题',
    					'questions' => [
    						[
    							'type' => 'E',
    							'question' => '喜欢和朋友一起做游戏。',
    						],
    						[
    							'type' => 'I',
    							'question' => '喜欢自己独享的游戏。',
    						],
    						
    					]
    				],
    				[
    					'name' => '第六题',
    					'questions' => [
    						[
    							'type' => 'E',
    							'question' => '喜欢和很多朋友聊天。',
    						],
    						[
    							'type' => 'I',
    							'question' => '喜欢与自己喜欢的朋友聊天。',
    						],
    						
    					]
    				],
    				[
    					'name' => '第七题',
    					'questions' => [
    						[
    							'type' => 'E',
    							'question' => '跟朋友们一起学习的时候效果更好。',
    						],
    						[
    							'type' => 'I',
    							'question' => '自己独自学习的时候效果更好。',
    						],
    						
    					]
    				],
    				[
    					'name' => '第八题',
    					'questions' => [
    						[
    							'type' => 'E',
    							'question' => '擅长把自己的想法和感受用语言表达出来。',
    						],
    						[
    							'type' => 'I',
    							'question' => '擅于把自己的想法和感受用文字写出来。',
    						],
    						
    					]
    				],
    				[
    					'name' => '第九题',
    					'questions' => [
    						[
    							'type' => 'E',
    							'question' => '周围的人说我活跃。',
    						],
    						[
    							'type' => 'I',
    							'question' => '周围的人说我安静。',
    						],
    						
    					]
    				],
    			]


    		],
    		'apperceive' => [
    			'name' => '感知测试',
    			'questionList' => [
    				[
    					'name' => '第一题',
    					'questions' => [
    						[
    							'type' => 'S',
    							'question' => '喜欢跟朋友们讲我亲自听说过的事情。',
    						],
    						[
    							'type' => 'N',
    							'question' => '喜欢跟朋友们讲我想象的事情。',
    						],
    						
    					]
    				],
    				[
    					'name' => '第二题',
    					'questions' => [
    						[
    							'type' => 'S',
    							'question' => '喜欢描述实际存在过的人或事物的书籍。',
    						],
    						[
    							'type' => 'N',
    							'question' => '喜欢通过想象创造出来的故事。',
    						],
    						
    					]
    				],
    				[
    					'name' => '第三题',
    					'questions' => [
    						[
    							'type' => 'S',
    							'question' => '遇到困难时，不能有效地推进。',
    						],
    						[
    							'type' => 'N',
    							'question' => '遇到困难时，想要挑战。',
    						],
    						
    					]
    				],
    				[
    					'name' => '第四题',
    					'questions' => [
    						[
    							'type' => 'S',
    							'question' => '喜欢在原有的图上面涂色。',
    						],
    						[
    							'type' => 'N',
    							'question' => '喜欢编写故事。',
    						],
    						
    					]
    				],
    				[
    					'name' => '第五题',
    					'questions' => [
    						[
    							'type' => 'S',
    							'question' => '喜欢按照之前学过的方式进行。',
    						],
    						[
    							'type' => 'N',
    							'question' => '更喜欢用一些新的想法做事。',
    						],
    						
    					]
    				],
    				[
    					'name' => '第六题',
    					'questions' => [
    						[
    							'type' => 'S',
    							'question' => '对当前的事情尽全力完成是最重要的。',
    						],
    						[
    							'type' => 'N',
    							'question' => '拥有对未来的梦想是重要的。',
    						],
    						
    					]
    				],
    				[
    					'name' => '第七题',
    					'questions' => [
    						[
    							'type' => 'S',
    							'question' => '通常会按照老师教的方法去做。',
    						],
    						[
    							'type' => 'N',
    							'question' => '通常会找到属于自己的方法去做。',
    						],
    						
    					]
    				],
    				[
    					'name' => '第八题',
    					'questions' => [
    						[
    							'type' => 'S',
    							'question' => '我喜欢的书籍，可以重复阅读。',
    						],
    						[
    							'type' => 'N',
    							'question' => '更喜欢阅读新的书籍。',
    						],
    						
    					]
    				],
    				[
    					'name' => '第九题',
    					'questions' => [
    						[
    							'type' => 'S',
    							'question' => '周围的人说我勤奋和诚实。',
    						],
    						[
    							'type' => 'N',
    							'question' => '周围人说我想法奇特和难以捉摸。',
    						],
    						
    					]
    				],
    			]
    		],
    		'decision' => [
    			'name' => '判断测试',
    			'questionList' => [
    				[
    					'name' => '第一题',
    					'questions' => [
    						[
    							'type' => 'T',
    							'question' => '最坏的是不公平。',
    						],
    						[
    							'type' => 'F',
    							'question' => '最怀的是伤别人的心。',
    						],
    						
    					]
    				],
    				[
    					'name' => '第二题',
    					'questions' => [
    						[
    							'type' => 'T',
    							'question' => '想作为一个学习好的、有实力的学生得到别人的认可。',
    						],
    						[
    							'type' => 'F',
    							'question' => '想作为一个有人气的学生得到朋友的认可。',
    						],
    						
    					]
    				],
    				[
    					'name' => '第三题',
    					'questions' => [
    						[
    							'type' => 'T',
    							'question' => '如果输了，为了下次能够取胜而制定计划。',
    						],
    						[
    							'type' => 'F',
    							'question' => '如果输了，就说“下一次一定能取胜”，并调节朋友们的心情。',
    						],
    						
    					]
    				],
    				[
    					'name' => '第四题',
    					'questions' => [
    						[
    							'type' => 'T',
    							'question' => '我会指正朋友的缺点。',
    						],
    						[
    							'type' => 'F',
    							'question' => '我担心朋友的感受，因此克制自己指正朋友的错误。',
    						],
    						
    					]
    				],
    				[
    					'name' => '第五题',
    					'questions' => [
    						[
    							'type' => 'T',
    							'question' => '我想成为一个公平的人。',
    						],
    						[
    							'type' => 'F',
    							'question' => '我想成为一个和蔼的人。',
    						],
    						
    					]
    				],
    				[
    					'name' => '第六题',
    					'questions' => [
    						[
    							'type' => 'T',
    							'question' => '如果跑赢了，心情非常好。',
    						],
    						[
    							'type' => 'F',
    							'question' => '如果跑赢了，心情自然高兴，但同时会想到跑输的人的感受。',
    						],
    						
    					]
    				],
    				[
    					'name' => '第七题',
    					'questions' => [
    						[
    							'type' => 'T',
    							'question' => '想作为一个聪明的人得到认可。',
    						],
    						[
    							'type' => 'F',
    							'question' => '想作为一个温暖的人得到认可。',
    						],
    						
    					]
    				],
    				[
    					'name' => '第八题',
    					'questions' => [
    						[
    							'type' => 'T',
    							'question' => '偷盗的学生理应受到处罚。',
    						],
    						[
    							'type' => 'F',
    							'question' => '偷盗的学生要接受帮助得以改善。',
    						],
    						
    					]
    				],
    				[
    					'name' => '第九题',
    					'questions' => [
    						[
    							'type' => 'T',
    							'question' => '罚款时，应严格按照规定处理。',
    						],
    						[
    							'type' => 'F',
    							'question' => '罚款时，需要考虑对方的具体情况酌情处理。',
    						],
    						
    					]
    				],
    			]
    		],
    		'life' => [
    			'name' => '生活测试',
    			'questionList' => [
    				[
    					'name' => '第一题',
    					'questions' => [
    						[
    							'type' => 'J',
    							'question' => '做完该做的事情之后再玩。',
    						],
    						[
    							'type' => 'P',
    							'question' => '先痛快的玩完之后在做事情也可。',
    						],
    						
    					]
    				],
    				[
    					'name' => '第二题',
    					'questions' => [
    						[
    							'type' => 'J',
    							'question' => '喜欢按照教学计划按部就班地进行授课的老师。',
    						],
    						[
    							'type' => 'P',
    							'question' => '喜欢根据我们的喜好可随时调整授课内容的老师。',
    						],
    						
    					]
    				],
    				[
    					'name' => '第三题',
    					'questions' => [
    						[
    							'type' => 'J',
    							'question' => '喜欢整理整顿好的、干净的房间。',
    						],
    						[
    							'type' => 'P',
    							'question' => '喜欢可以按照我的意愿随意散放的房间。',
    						],
    						
    					]
    				],
    				[
    					'name' => '第四题',
    					'questions' => [
    						[
    							'type' => 'J',
    							'question' => '喜欢井井有条的、易于完成的作业。',
    						],
    						[
    							'type' => 'P',
    							'question' => '喜欢用新的方法完成的作业。',
    						],
    						
    					]
    				],
    				[
    					'name' => '第五题',
    					'questions' => [
    						[
    							'type' => 'J',
    							'question' => '骑自行车时先想好目的地再骑。',
    						],
    						[
    							'type' => 'P',
    							'question' => '先上车骑一段，再想目的地。',
    						],
    						
    					]
    				],
    				[
    					'name' => '第六题',
    					'questions' => [
    						[
    							'type' => 'J',
    							'question' => '可以保管好自己的日记本和课题。',
    						],
    						[
    							'type' => 'P',
    							'question' => '容易丢日记本和课题。',
    						],
    						
    					]
    				],
    				[
    					'name' => '第七题',
    					'questions' => [
    						[
    							'type' => 'J',
    							'question' => '喜欢老师仔细地告诉你该学什么内容。',
    						],
    						[
    							'type' => 'P',
    							'question' => '喜欢老师让我们自己选择学习的内容。',
    						],
    						
    					]
    				],
    				[
    					'name' => '第八题',
    					'questions' => [
    						[
    							'type' => 'J',
    							'question' => '游戏规则不能改变。',
    						],
    						[
    							'type' => 'P',
    							'question' => '游戏规则可以根据情况有所改变。',
    						],
    						
    					]
    				],
    				[
    					'name' => '第九题',
    					'questions' => [
    						[
    							'type' => 'J',
    							'question' => '有计划地完成任务。',
    						],
    						[
    							'type' => 'P',
    							'question' => '随意地完成任务。',
    						],
    						
    					]
    				],
    			]
    		],
    	];
    }
}
